set -g prefix2 C-s
bind C-s send-prefix -2

set -g set-clipboard off
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -wg pane-base-index 1

set -wg allow-rename on
set -wg automatic-rename on

set -wg mode-keys vi

bind Tab last
bind-key F1 command-prompt -I "#W" "rename-window '%%'"

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind r source ~/.tmux.conf\; display "tmux config sourced"
# bind e new -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

set -wg message-style "bg=#d75f5f, fg=#212121"

set -wg status-left " "

set -wg status-style "bg=#212121, fg=#a1a1a1"
set -wg status-right "#{?client_prefix, •,}" #[bg=#eeeeee]#[fg=#212121] #(whoami)@#h "

set -wg window-status-format " [#I] #W "
set -wg window-status-current-format " [#I] #W "

set -wg window-status-separator " "
set -wg window-status-current-style "fg=#f7ca88"
# set -wg window-status-last-style "fg=#f7ca88"

set -wg pane-border-style "fg=#585858"
set -wg pane-active-border-style 'fg=#585858'

# set inactive/active window styles
# set -wg window-style 'bg=#919191'
# set -wg window-active-style 'bg=#212121'

bind P paste-buffer
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi y send-keys -X copy-selection
