set -g prefix2 C-s
bind C-s send-prefix -2

set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -wg pane-base-index 1

set -wg allow-rename off
set -wg automatic-rename off

set -wg mode-keys vi

bind Tab last

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e new -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

set -g message-style "bg=#d75f5f, fg=#212121"

set -g status-style "bg=#212121, fg=#e0e0e0"
set -g status-right "#{?client_prefix, •,}" #[bg=#eeeeee]#[fg=#212121] #(whoami)@#h "

set -g set-clipboard on

set -wg window-status-separator ""
set -wg window-status-current-style "bg=#388e3c"
set -wg window-status-last-style "fg=#f7ca88"

set -wg pane-active-border-style "fg=#87afd7"
set -wg pane-border-style "fg=#585858"
