set-option -g display-time 2000
set-option -g focus-events on
set-option -g destroy-unattached
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:RGB"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g prefix2 C-a
bind C-a send-prefix -2

set -g set-titles on
set -g history-limit 5000
setw -g xterm-keys on
set -g set-clipboard off
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -wg pane-base-index 1
set -wg remain-on-exit on
set -wg allow-rename on
set -wg automatic-rename on

set -wg mode-keys vi

set -q -g status-utf8
setw -q -g utf8 on

bind Tab last
bind-key F1 command-prompt -I "#W" "rename-window '%%'"

bind e command-prompt "split-window -p 25 -c '#{pane_current_path}' \; send-keys '%%' ENTER"

bind c new-window -c "#{pane_current_path}"

bind Delete send-keys "clear && tmux clear-history" \; send-keys "Enter"

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind r source ~/.tmux.conf\; display "Tmux configuration re-loaded."

set -wg message-style "bg=#d75f5f, fg=#212121"

set -wg status-left " "

set -wg status-style "bg=default, fg=#a1a1a1"
set -wg status-right "#{?client_prefix, •,}" #[bg=#eeeeee]#[fg=#212121] #(whoami)@#h "

set -wg window-status-format " [#I] #W "
set -wg window-status-current-format " [#I] #W "

set -wg window-status-separator " "
set -wg window-status-current-style "fg=#f7ca88"
set -wg window-status-style "dim"
# set -wg window-status-last-style "fg=#f7ca88 dim"

set -wg pane-border-style "fg=#585858"
set -wg pane-active-border-style 'fg=#585858'

bind P paste-buffer
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind-key -n M-t if-shell -F '#{==:#{session_name},scratch}' {
detach-client
} {
	display-popup -E 'tmux new-session -A -s scratch -c "#{pane_current_path}"'
}
