### Shadow }
	shadow = true;
	shadow-radius = 12;
	shadow-opacity = 0.75;
	shadow-offset-x = -12;
	shadow-offset-y = -12;
	shadow-color = "#000000";
### Shadow }

### Fading }
	fading = true;
	fade-in-step = 0.03;
	fade-out-step = 0.03;
	fade-delta = 3;

	fade-exclude = [];

	no-fading-openclose = false;
	no-fading-destroyed-argb = true;
### Fading }

### Opacity }
	inactive-opacity = 1;
	frame-opacity = 1;
	inactive-opacity-override = false;
	active-opacity = 1.0;
	inactive-dim = 0.0;

	focus-exclude = [
		"class_g ?= 'dmenu'",
	];
### Opacity }

### Blurring }
	blur: {
		method = "dual_kawase";
		strength = 5.0;
		deviation = 1.0;
		kernel = "11x11gaussian";
	}

	blur-background = false;
	blur-background-frame = true;
	blur-background-fixed = true;

	blur-background-exclude = [
		"_GTK_FRAME_EXTENTS@:c"
	];
### Blurring }

### Corners }
	corner-radius = 10.0;
	detect-rounded-corners = true;

	rounded-corners-exclude = [
		"window_type = 'menu'",
		"window_type = 'dropdown_menu'",
		"window_type = 'popup_menu'",
		"window_type = 'utility'",
		"class_g = 'dmenu'",
	];
### Corners }

### General Settings }
	backend = "glx";
	daemon = false;
	vsync = true;
	dbus = false;
	mark-wmwin-focused = true;
	mark-ovredir-focused = true;
	detect-client-opacity = true;
	refresh-rate = 0;
	unredir-if-possible-exclude = [];

	detect-transient = true;
	detect-client-leader = true;
	resize-damage = 1;

	invert-color-include = [];

	glx-no-stencil = true;
	use-damage = true;

	transparent-clipping = false;

	log-level = "warn";
	log-file = "~/.cache/picom.log";
	show-all-xerrors = true;

	wintypes: {
		tooltip = { fade = true; shadow = true; focus = false; };
		normal = { shadow = true; };
		dock = { shadow = true; };
		dnd = { shadow = true; };
		popup_menu = { shadow = true; focus = false; opacity = 0.90; };
		dropdown_menu = { shadow = true; focus = false; };
		above = { shadow = true; };
		splash = { shadow = true; };
		utility = { focus = false; shadow = true; blur-background = true; };
		notification = { shadow = true; };
		desktop = { shadow = true; blur-background = true; };
		menu = { focus = false; };
		dialog = { shadow = true; };
	};
### General Settings }
